<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Navbar</title>

    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header class="primary-header flex">
      <div class="logo">
        <p>Logo</p>
      </div>
      <nav>
        <ul class="primary-navigation flex">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
          <li><a href="">Link 4</a></li>
        </ul>
      </nav>
    </header>

    <main class="container flow">
      <!-- article 1 -->
      <article class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          ipsam enim quia ratione recusandae pariatur est molestiae nemo fugit
          ex, illo architecto exercitationem, repudiandae alias autem officia
          cupiditate dolore. Eaque.
        </p>
      </article>

      <!-- article 2 -->
      <article class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          ipsam enim quia ratione recusandae pariatur est molestiae nemo fugit
          ex, illo architecto exercitationem, repudiandae alias autem officia
          cupiditate dolore. Eaque.
        </p>
      </article>

      <!-- article 3 -->
      <article class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          ipsam enim quia ratione recusandae pariatur est molestiae nemo fugit
          ex, illo architecto exercitationem, repudiandae alias autem officia
          cupiditate dolore. Eaque.
        </p>
      </article>

      <!-- article 4 -->
      <article class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          ipsam enim quia ratione recusandae pariatur est molestiae nemo fugit
          ex, illo architecto exercitationem, repudiandae alias autem officia
          cupiditate dolore. Eaque.
        </p>
      </article>

      <!-- article 5 -->
      <article class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          ipsam enim quia ratione recusandae pariatur est molestiae nemo fugit
          ex, illo architecto exercitationem, repudiandae alias autem officia
          cupiditate dolore. Eaque.
        </p>
      </article>

      <!-- article 6 -->
      <article class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          ipsam enim quia ratione recusandae pariatur est molestiae nemo fugit
          ex, illo architecto exercitationem, repudiandae alias autem officia
          cupiditate dolore. Eaque.
        </p>
      </article>

      <!-- article 7 -->
      <article class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          ipsam enim quia ratione recusandae pariatur est molestiae nemo fugit
          ex, illo architecto exercitationem, repudiandae alias autem officia
          cupiditate dolore. Eaque.
        </p>
      </article>

      <!-- article 8 -->
      <article class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          ipsam enim quia ratione recusandae pariatur est molestiae nemo fugit
          ex, illo architecto exercitationem, repudiandae alias autem officia
          cupiditate dolore. Eaque.
        </p>
      </article>
    </main>

    <footer class="footer text-center">
      <a
        href="https://css-tricks.com/creating-a-smart-navbar-with-vanilla-javascript/"
      >
        <p>Creating a Smart Navbar With Vanilla JavaScript</p>
      </a>
      <a href="https://www.jemimaabu.com/">
        <p>By Jemima Abu</p>
      </a>
    </footer>
  </body>
</html>
